 ------
 Maven IzPack Plugin - Custom Panel Example
 ------
 Dan T. Tran
 ------
 12 December 2008
 -----

A Simple example with custom panel

  This example shows how to compile, package, and place custom panel jars 
  to staging area to be picked up by standalone compiler.
  
  The live example is at {{{http://svn.codehaus.org/izpack/izpack-maven/trunk/izpack-maven-plugin/src/it/sample}
  http://svn.codehaus.org/izpack/izpack-maven/trunk/izpack-maven-plugin/src/it/sample}}
  
  However in order to understand the example pom.xml, you must read the
  {{{../faq.html} FAQ}}
  
   

 
