<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="izpack-groovy" basedir="." default="package">

  <!--
    == Set your configuration here
    -->
  <property name="groovy-zip.dir" value="downloads" />
  <property name="groovy.version" value="1.5.4" />
  <property name="gant.version" value="1.1.1" />
  <property name="scriptom.version" value="${groovy.version}" />
  <property name="graphicsbuilder.version" value="0.5.1" />
  <property environment="env" />
  <property name="izpack.dir" value="${env.IZPACK_HOME}" />

  <!--
    == You shouldn't need to change anything below here
    -->

  <property name="app.group" value="Groovy" />
  <property name="app.name" value="groovy" />
  <property name="app.title" value="Groovy" />
  <property name="app.version" value="${groovy.version}" />
  <property name="app.subpath" value="${app.name}-${app.version}" />

  <property name="izpack.jar"
	location="${izpack.dir}/lib/standalone-compiler.jar" />
  <property name="groovy-binary.zip"
  	location="${groovy-zip.dir}/groovy-binary-${groovy.version}.zip" />
  <property name="groovy-docs.zip"
  	location="${groovy-zip.dir}/groovy-docs-${groovy.version}.zip" />
  <property name="gant.zip"
  	location="${groovy-zip.dir}/gant-${gant.version}_groovy-${groovy.version}.zip" />
  <property name="scriptom.zip"
  	location="${groovy-zip.dir}/scriptom-${scriptom.version}.zip" />
  <property name="graphicsbuilder.zip"
  	location="${groovy-zip.dir}/graphicsbuilder-${graphicsbuilder.version}.zip" />

  <property name="build.dir" value="${basedir}/build" />

  <target name="clean" >
    <delete dir="build" />
  </target>

  <target name="prepare" depends="check" >

    <taskdef name="izpack"
      classpath="${izpack.jar}"
      classname="com.izforge.izpack.ant.IzPackTask"/>

    <mkdir dir="${build.dir}"/>
    <unzip src="${groovy-binary.zip}" dest="${build.dir}/binary"/>
    <unzip src="${groovy-docs.zip}" dest="${build.dir}/docs"/>
    <unzip src="${gant.zip}" dest="${build.dir}"/>
    <unzip src="${graphicsbuilder.zip}" dest="${build.dir}"/>

    <!-- izpack can't match include="scriptcom*.jar"
    	 so, split into separate bin and lib directories -->
    <unzip src="${scriptom.zip}" dest="${build.dir}/scriptom/bin">
      <patternset>
        <include name="scriptom*.dll"/>
      </patternset>
    </unzip>
    <unzip src="${scriptom.zip}" dest="${build.dir}/scriptom/lib">
      <patternset>
        <include name="scriptom*.jar"/>
      </patternset>
    </unzip>

  </target>

  <!-- =================== package ============================= -->

  <target name="package" depends="prepare" >
    <izpack basedir="${basedir}"
	    izPackDir="${izpack.dir}"
	    output="${build.dir}/${app.name}-${app.version}_installer.jar">
      <config><![CDATA[
<installation version="1.0">
  <variables>
    <variable name="appGroup" value="@{app.group}"/>
    <variable name="appTitle" value="@{app.title}"/>
    <variable name="appSubPath" value="@{app.subpath}"/>
    <variable name="appVersion" value="@{app.version}"/>
    <!-- pre-select desktop shortcut checkbox -->
    <variable name="DesktopShortcutCheckboxEnabled" value="true" />
  </variables>

  <info>
    <javaversion>1.5</javaversion>
    <appname>@{app.title}</appname>
    <appsubpath>@{app.subpath}</appsubpath>
    <appversion>@{app.version}</appversion>
    <uninstaller name="@{app.name}-uninstaller.jar" write="yes" />

    <!-- following appears in HelloPanel -->
    <authors>
      <author name="groovy-dev" email="dev@groovy.codehaus.org"/>
    </authors>
    <url>http://groovy.codehaus.org</url>
  </info>

  <guiprefs width="640" height="480" resizable="yes">
    <modifier key="useHeadingPanel" value="yes"/>
    <modifier key="headingFontSize" value="1.5"/>
    <modifier key="headingPanelCounter" value="text"/>
  </guiprefs>

  <locale>
    <langpack iso3="eng"/>
    <langpack iso3="fra"/>
  </locale>

  <resources>
    <!-- groovy.png is the wrong shape for Installer.image, which is
      == expected to fit down the left-hand side. Putting it here causes
      == the rest of the panels to be wrongly sized. However, using
      == groovy.png as a Heading image works much better.
      == <res id="Installer.image" src="resource/infiniflow.gif" />
      == -->
    <res id="Heading.image" src="resource/groovy.png" />

    <res id="LicencePanel.licence"
	src="@{build.dir}/binary/groovy-@{groovy.version}/LICENSE.txt" />

    <!-- FIXME: parse=yes results in a blank panel -->
    <res id="HTMLInfoPanel.info"
	src="resource/README-IzPack.html" parse="no" />

    <res id="TargetPanel.dir.unix" src="resource/target_unix.txt" parse="yes" />
    <res id="Win_NT_shortcutSpec.xml" src="resource/winShortcutSpec.xml" />
    <res id="shortcutSpec.xml" src="resource/emptyShortcutSpec.xml" />
    <res id="ProcessPanel.Spec.xml" src="resource/processSpec.xml" />
  </resources>

  <native type="izpack" name="ShellLink.dll"/>

  <panels>
    <!-- <panel classname="HelloPanel"/>
    -->
    <panel classname="HTMLInfoPanel"/>
    <panel classname="LicencePanel"/>
    <panel classname="TargetPanel" /> 
    <panel classname="PacksPanel"/>
    <panel classname="SummaryPanel"/>
    <panel classname="InstallPanel"/>
    <panel classname="ProcessPanel"/>
    <panel classname="ShortcutPanel" /> 
    <panel classname="FinishPanel"/>
  </panels>

  <packs>
    <pack name="Base" required="yes">
      <description>Groovy Base Installation</description>

      <fileset dir="@{build.dir}/binary/groovy-@{groovy.version}"
      	targetdir="$INSTALL_PATH">
      </fileset>

      <file src="resource/README-IzPack.html"
	targetdir="$INSTALL_PATH" />
      <parsable targetfile="$INSTALL_PATH/README-IzPack.html" />

      <file src="resource/groovy.exe"
	targetdir="$INSTALL_PATH/bin" os="windows" />
      <file src="resource/groovyw.exe"
	targetdir="$INSTALL_PATH/bin" os="windows" />

      <file src="resource/pre-uninstall.bat"
	targetdir="$INSTALL_PATH/Uninstaller" os="windows" />
      <parsable targetfile="$INSTALL_PATH/Uninstaller/pre-uninstall.bat" os="windows" />
      <executable targetfile="$INSTALL_PATH/Uninstaller/pre-uninstall.bat" os="windows" stage="uninstall" />

      <executable targetfile="$INSTALL_PATH/bin/groovy" os="unix" />
      <executable targetfile="$INSTALL_PATH/bin/groovyc" os="unix" />
      <executable targetfile="$INSTALL_PATH/bin/groovysh" os="unix" />
      <executable targetfile="$INSTALL_PATH/bin/groovyConsole" os="unix"/>
      <executable targetfile="$INSTALL_PATH/bin/java2groovy" os="unix"/>
    </pack>

    <pack name="FileAssoc" required="no">
      <os family="windows" />
      <description>Add file associations, so .groovy scripts can be launched from Windows explorer</description>
    </pack>

    <pack name="Documentation" required="no">
      <description>Groovy Documentation, including PDF Wiki snapshot</description>
      <fileset dir="@{build.dir}/docs/groovy-@{groovy.version}"
      	targetdir="$INSTALL_PATH">
      </fileset>
    </pack>

    <pack name="Scriptom" required="no">
      <os family="windows" />
      <description>COM Scripting Module.
      REQUIRES Microsoft Visual C++ 2005 SP1 Redistributable Package
      </description>
      <fileset dir="@{build.dir}/scriptom"
      	targetdir="$INSTALL_PATH">
      </fileset>
    </pack>

    <pack name="Gant" required="no">
      <description>Groovy Ant Module</description>
      <fileset dir="@{build.dir}/gant-@{gant.version}"
      	targetdir="$INSTALL_PATH">
	  <exclude name="README_Install.txt" />
      </fileset>
      <executable targetfile="$INSTALL_PATH/bin/gant" os="unix" />
    </pack>

    <pack name="GraphicsBuilder" required="no">
      <description>Groovy builder for Java 2D.
      REQUIRES Java 6</description>
      <fileset dir="@{build.dir}/graphicsbuilder"
      	targetdir="$INSTALL_PATH">
	  <exclude name="README.txt" />
      </fileset>
      <executable targetfile="$INSTALL_PATH/bin/graphicsPad" os="unix" />
      <executable targetfile="$INSTALL_PATH/bin/svg2groovy" os="unix" />
    </pack>

  </packs>
</installation>
      ]]></config>
    </izpack>
  </target>

  <available file="${izpack.jar}" property="izpack.jar.available" />
  <available file="${groovy-binary.zip}" property="groovy-binary.zip.available" />
  <available file="${groovy-docs.zip}" property="groovy-docs.zip.available" />
  <available file="${gant.zip}" property="gant.zip.available" />
  <available file="${scriptom.zip}" property="scriptom.zip.available" />
  <available file="${graphicsbuilder.zip}" property="graphicsbuilder.zip.available" />

  <target name="check" depends="check.izpack, check.groovy-binary, check.groovy-docs, check.gant, check.scriptom, check.graphicsbuilder" />

  <target name="check.izpack" unless="izpack.jar.available" >
    <fail message="${izpack.jar} not found. Have you set IZPACK_HOME?" />
  </target>

  <target name="check.groovy-binary" unless="groovy-binary.zip.available" >
    <fail message="${groovy-binary.zip} not found. Have you set -Dgroovy-zip.dir=?" />
  </target>

  <target name="check.groovy-docs" unless="groovy-docs.zip.available" >
    <fail message="${groovy-docs.zip} not found. Have you set -Dgroovy-zip.dir=?" />
  </target>

  <target name="check.gant" unless="gant.zip.available" >
    <fail message="${gant.zip} not found. Have you set -Dgroovy-zip.dir=?" />
  </target>

  <target name="check.scriptom" unless="scriptom.zip.available" >
    <fail message="${scriptom.zip} not found. Have you set -Dgroovy-zip.dir=?" />
  </target>

  <target name="check.graphicsbuilder" unless="graphicsbuilder.zip.available" >
    <fail message="${graphicsbuilder.zip} not found. Have you set -Dgroovy-zip.dir=?" />
  </target>

</project>

