# izpack-full-svn-history-copy

./: README
izpack-frontend/tags/prexmlswitch/: build.xml
izpack-frontend/tags/prexmlswitch/conf/: app-config.xml  licenses.xml
izpack-frontend/tags/prexmlswitch/conf/pages/en/: Compile.xml  Install.xml  PathSelection.xml  Process.xml  Shortcut.xml  SimpleFinish.xml  UserInput.xml  XInfo.xml
izpack-frontend/tags/prexmlswitch/izpack/frontend/controller/: GUIController.java
izpack-frontend/tags/prexmlswitch/izpack/frontend/model/: AppConfiguration.java  Author.java  LicenseLoader.java
izpack-frontend/tags/prexmlswitch/izpack/frontend/view/: ClassChooser.java  GUIConstants.java
izpack-frontend/tags/prexmlswitch/legal/: LICENSE-Validation.txt  faq-JBrowser.html
izpack-frontend/tags/prexmlswitch/res/licenses/: mit.txt
izpack-frontend/tags/prexmlswitch/utils/: IO.java  UI.java  XML.java  XMLAggregator.java
izpack-frontend/trunk/src/: TODO  build.xml
izpack-frontend/trunk/src/conf/: app-config.xml  licenses.xml
izpack-frontend/trunk/src/conf/pages/en/: Compile.xml  Finish.xml  HTMLInfo.xml  HTMLLicense.xml  ImgPacks.xml  Info.xml  Install.xml  JDKPath.xml  Packs.xml  PanelSelect.xml  PathSelection.xml  Process.xml  Shortcut.xml  SimpleFinish.xml  Target.xml  UserInput.xml  XInfo.xml  license.xml  welcome.xml
izpack-frontend/trunk/src/documentation/: DocumentationGenerator.java
izpack-frontend/trunk/src/dtd/: format.xsl  installation.dtd
izpack-frontend/trunk/src/exceptions/: DocumentCreationException.java  UnhandleableException.java
izpack-frontend/trunk/src/izpack/frontend/actions/: ActionHandler.java  Compile.java  CompileConsole.java  CompileDisplay.java  CompileEvent.java  CompileListener.java  CompileManager.java  NewInstaller.java  OpenInstaller.java
izpack-frontend/trunk/src/izpack/frontend/controller/: AuthorManager.java  ComboBoxParser.java  DisplayPageAction.java  FrameListener.java  GUIController.java  LicenseLoader.java  PanelInfoManager.java  RecentFileManager.java  StageChangeEvent.java  StageChangeListener.java  XMLCreator.java
izpack-frontend/trunk/src/izpack/frontend/model/: AppConfiguration.java  Author.java  AuthorManager.java  ElementModel.java  LangResources.java  LanguageMap.java  License.java  LicenseLoader.java  LicenseModel.java  OS.java  PackModel.java  PageInfo.java  PageInfoManager.java  PanelButtonContainer.java  PanelInfo.java  PanelInfoManager.java  RecentFileManager.java  SelectListModel.java
izpack-frontend/trunk/src/izpack/frontend/view/: AppBase.java  ClassChooser.java  GUIConstants.java  ImageLabel.java  IzPackFrame.java  LabelPanel.java  LabelRenderer.java  PageSelectList.java  ToggleLabel.java
izpack-frontend/trunk/src/legal/: manual-JBrowser.html
izpack-frontend/trunk/src/native/: ErrorCheck.cpp  ErrorCheck.h  Icon.cpp  Icon.h  IconFileLoader.cpp  IconFileLoader.h  IconFileStructs.h  IconLoader.sln  IconLoader.vcproj  IconSet.cpp  IconSet.h  JNIInterface.cpp  izpack_frontend_view_win32_NativeIconAccessor.h
izpack-frontend/trunk/src/net/n3/nanoxml/: ContentReader.java  IXMLBuilder.java  IXMLEntityResolver.java  IXMLParser.java  IXMLReader.java  IXMLValidator.java  NonValidator.java  StdXMLBuilder.java  StdXMLParser.java  StdXMLReader.java  ValidatorPlugin.java  XMLElement.java  XMLEntityResolver.java  XMLException.java  XMLParseException.java  XMLParserFactory.java  XMLUtil.java  XMLValidationException.java  XMLWriter.java
izpack-frontend/trunk/src/reporting/: CrashHandler.java  ErrorSubmitter.java
izpack-frontend/trunk/src/res/i18n/: LangResources.properties  LangResources_de.properties  LangResources_en.properties
izpack-frontend/trunk/src/res/imgs/: Thumbs.db
izpack-frontend/trunk/src/res/licenses/: bsd.txt
izpack-frontend/trunk/src/res/licenses/html/: bsd.html  lgpl.html  mit.html
izpack-frontend/trunk/src/utils/: DTDBasedOrderer.java  IO.java  PersistanceShutdownHook.java  UI.java  XML.java  XMLAggregator.java  XMLDocFlattener.java  XMLElementList.java
izpack-launcher/trunk/: AUTHORS  Changes  (+2 more)
izpack-maven/tags/izpack-maven-plugin-1.0-alpha-1/: pom.xml
izpack-maven/tags/izpack-maven-plugin-1.0-alpha-1/src/it/groovy/: pom.xml
izpack-maven/trunk/izpack-distribution/: Readme.txt  pom.xml
izpack-maven/trunk/izpack-docu/: Readme.txt  pom.xml
izpack-maven/trunk/izpack-maven-plugin/: pom.xml
izpack-maven/trunk/izpack-maven-plugin/src/changes/: changes.xml
izpack-maven/trunk/izpack-maven-plugin/src/site/: site.xml
izpack-maven/trunk/izpack-parent/: pom.xml
izpack-maven/trunk/izpack-sdk/: Readme.txt  pom.xml
izpack-maven/trunk/izpack-standalone-compiler/: pom.xml
izpack-maven/trunk/izpack-standlone-compiler/: pom.xml
izpack-maven/trunk/sandbox/izpack-maven/: pom.xml  readme.txt
izpack-maven/trunk/sandbox/izpack-maven/izpack-compiler/: pom.xml
izpack-maven/trunk/sandbox/izpack-maven/izpack-core/: pom.xml
izpack-maven/trunk/sandbox/izpack-maven/izpack-events/: pom.xml
izpack-maven/trunk/sandbox/izpack-maven/izpack-installer/: pom.xml
izpack-maven/trunk/sandbox/izpack-maven/izpack-panels/: pom.xml
izpack-maven/trunk/sandbox/izpack-maven/izpack-uninstaller/: pom.xml
izpack-showcases/groovy/trunk/: README  build.xml
izpack-showcases/groovy/trunk/resource/: README-IzPack.html  RegistrySpec.xml  emptyShortcutSpec.xml  processSpec.xml  target_unix.txt  winShortcutSpec.xml
izpack-testlangpacks/trunk/: .classpath  .project  ReadMeNow.txt  build.xml  testlang.bat  testlang.sh
izpack-testlangpacks/trunk/doc/: _ReadThisFirst.txt  izpack-developers.txt  izpack-translators.txt
izpack-testlangpacks/trunk/src/IzPack/: LangPack.java  LanguageItem.java
izpack-testlangpacks/trunk/src/IzPack/TestLangPacks/: LangPack.java  LangPackException.java  LangPackXmlErrorHandler.java  LanguageItem.java  Main.java  XmlDocument.java
izpack-testlangpacks/trunk/src/dist-files/: testlang2.bat  testlang2.sh
izpack-testlangpacks/trunk/test/: test2.xml  testlang.bat  testlang.sh
izpack4/trunk/: .classpath  .project  LICENSE.TESTS  build.xml
izpack4/trunk/src/: eclipse-code-formatting.xml
(+570 files in other folders)
