# Makefile for MinGW on Win32.
# Based on the samples from wxWidgets.

WXDIR = ${WXWIN}
FINAL = 1

TARGET=launcher
OBJECTS = $(TARGET).o failuredialog.o

include $(WXDIR)/src/makeprog.g95

install: all install_lang

	copy $(TARGET).exe ..\dist\launcher-Win32.exe
	strip ../dist/launcher-Win32.exe
	copy launcher.exe.manifest ..\dist\launcher-Win32.exe.manifest

dist: all install_lang
	cp ${EXEC} ..\dist\${EXEC}-${OS}
	strip ../dist/${EXEC}-${OS}

install_lang:
	mkdir  ..\dist\fr ..\dist\de ..\dist\da ..\dist\pt-BR ..\dist\es ..\dist\it ..\dist\nl
	copy fr\launcher.mo ..\dist\fr
	copy es\launcher.mo ..\dist\es
	copy de\launcher.mo ..\dist\de
	copy da\launcher.mo ..\dist\da
	copy pt-BR\launcher.mo ..\dist\pt-BR
	copy it\launcher.mo ..\dist\it
	copy nl\launcher.mo ..\dist\nl
