# Makefile for Unix-like systems (Linux, BSD, ...).
#
# 'all'     ---> builds the executable.
# 'clean'   ---> removes the compilation-generated files.
# 'install' ---> puts the executbale in 'dist'.
# 'refmsg"  ---> Invokes xgettext to produce the reference .pot file.
#                You can then use it to produce the translations or use
#                msgmerge to update existing ones.

FLAGS = -Wall -O -pipe
CXX = `wx-config --cxx`
CXX_FLAGS = `wx-config --cxxflags`
CXX_LIBS = `wx-config --libs`

OS = `uname`
EXEC = launcher
OBJS = launcher.o failuredialog.o

all: launcher

launcher: ${OBJS}
	${CXX} ${FLAGS} ${CXX_FLAGS} -o ${EXEC} ${OBJS} ${CXX_LIBS}

launcher.o: launcher.h launcher.cpp failuredialog.h
	${CXX} ${FLAGS} ${CXX_FLAGS} -c launcher.cpp

failuredialog.o: failuredialog.h failuredialog.cpp
	${CXX} ${FLAGS} ${CXX_FLAGS} -c failuredialog.cpp

install: all install_lang
	cp ${EXEC} ../dist/${EXEC}-${OS}
	strip ../dist/${EXEC}-${OS}

install_lang:
	mkdir -p ../dist/fr ../dist/de ../dist/da ../dist/pt-BR
	cp fr/launcher.mo ../dist/fr
	cp de/launcher.mo ../dist/de
	cp da/launcher.mo ../dist/da
	cp pt-BR/launcher.mo ../dist/pt-BR

clean:
	rm -f ${EXEC} ${OBJS}

refmsg:
	xgettext -C -n -k_ -o launcher.pot *.cpp
