<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>izpack-components</artifactId>
    <groupId>org.codehaus.izpack</groupId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>izpack-compiler</artifactId>

  <name>IZPack Compiler</name>


  <description>IZPack Compiler</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-izpack-core</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.izpack</groupId>
                  <artifactId>izpack-core</artifactId>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>izpack-core.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <id>extract-izpack-compiler-files</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileset>
                <directory>${project.build.directory}/izpack-core.jar</directory>
                <includes>
                  <include>com/izforge/izpack/*.class</include>
                  <include>com/izforge/izpack/io/*.class</include>
                  <include>com/izforge/izpack/compiler/*.class</include>
                  <include>com/izforge/izpack/compressor/*.class</include>
                  <include>com/izforge/izpack/util/OsConstraint.class</include>
                  <include>com/izforge/izpack/util/Debug.class</include>
                  <include>com/izforge/izpack/util/*Validator.class</include>
                  <include>com/izforge/izpack/util/*Processor.class</include>
                  <include>com/izforge/izpack/util/VariableSubstitutor.class</include>
                  <include>com/izforge/izpack/util/JarOutputStream.class</include>
                  <include>com/izforge/izpack/util/FileUtil.class</include>
                  <include>com/izforge/izpack/ant/*.class</include>
                  <include>com/izforge/izpack/ant/langpacks/*.properties</include>
                  <include>com/izforge/izpack/adaptator/*.xsl</include>
                  <include>com/izforge/izpack/event/CompilerListener.class</include>
                  <include>com/izforge/izpack/event/SimpleCompilerListener.class</include>
                  <include>com/izforge/izpack/rules/*.class</include>
                  <include>com/izforge/izpack/installer/*.class</include>
                  <include>com/izforge/izpack/adaptator/**/*.class</include>
                  <include>com/izforge/izpack/adaptator/*.class</include>
                </includes>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.izforge.izpack.compiler.Compiler</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
