<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.codehaus.izpack</groupId>
		<artifactId>izpack-parent</artifactId>
		<version>2</version>
		<relativePath>../izpack-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>izpack</artifactId>
	<version>4.2.1-SNAPSHOT</version>

	<name>IzPack Distribution module</name>

	<description>
		Creates the IzPack distribution as a zip.
	</description>
	<packaging>pom</packaging>

	<scm>
		<connection>
			scm:svn:http://svn.codehaus.org/izpack/izpack-src/trunk/src/lib
		</connection>
		<developerConnection>
			scm:svn:https://svn.codehaus.org/izpack/izpack-src/trunk/src/lib
		</developerConnection>
		<url>
			http://svn.codehaus.org/izpack/izpack-src/trunk/src/lib
		</url>
	</scm>

	<!-- 
		<distributionManagement>
		<site>
		<id>codehaus.org</id>
		<name>IZPack Website</name>
		<url>dav:https://dav.codehaus.org/izpack/izpack-standalone-compiler</url>
		</site>
		</distributionManagement>
	-->
	<!--
		Use maven to extract the standalone-compiler.jar and the associated javadoc and sources from an existing izpack installation.
		So make sure to have the IzPack installed with the same version as this pom's
	-->

	<build>

		<defaultGoal>package</defaultGoal>

		<plugins>
			<!-- 
				
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<checkoutDirectory>
						${basedir}\src\main\java
					</checkoutDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<!-- put your configurations here -->
					<debug>true</debug>
				</configuration>
			</plugin>			
		</plugins>
	</build>	
</project>