<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>izpack-parent</artifactId>
    <groupId>org.codehaus.izpack</groupId>
    <version>3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>izpack-components</artifactId>

  <packaging>pom</packaging>

  <name>IZPack Components</name>

  <version>5.0.0-SNAPSHOT</version>

  <description>IZPack Components</description>

  <inceptionYear>2008</inceptionYear>

  <url>http://izpack.codehaus.org/izpack</url>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/izpack/izpack-maven/trunk/izpack-maven</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/izpack/izpack-maven/trunk/izpack-maven</developerConnection>
    <url>http://svn.codehaus.org/izpack/izpack-maven/trunk/izpack-maven</url>
  </scm>

  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <name>IZPack Website</name>
      <url>dav:https://dav.codehaus.org/izpack/izpack</url>
    </site>
  </distributionManagement>

  <modules>
    <module>izpack-core</module>
    <module>izpack-compiler</module>
    <module>izpack-installer</module>
    <module>izpack-uninstaller</module>
    <module>izpack-panels</module>
    <module>izpack-events</module>
  </modules>
  
  <properties>
    <project.build.java.target>1.5</project.build.java.target>
    <source.url.root>scm:svn:http://svn.codehaus.org/izpack/izpack-src/branches/4.3</source.url.root>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-compliler</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>1.5</target>
            <source>1.5</source>
            <debug>true</debug>
          </configuration>                    
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <workspace>${basedir}</workspace>
            <workspaceCodeStylesURL>
              http://maven.apache.org/developers/maven-eclipse-codestyle.xml
            </workspaceCodeStylesURL>
          </configuration>                    
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <useExport>true</useExport>
            <skipCheckoutIfExists>true</skipCheckoutIfExists>
          </configuration>                    
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>truezip-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.5,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[2.2.1,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>
  
  <profiles>
    <profile>
      <id>clean-scm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>pre-clean</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete dir="${basedir}/src/test" />
                    <delete dir="${basedir}/src/main" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>configure-workspace</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${basedir}/.metadata" overwrite="true">
                      <fileset dir="${basedir}/src/eclipse/workspace" />
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
    
  </profiles>
    
</project>
