<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>izpack</artifactId>
    <groupId>org.codehaus.izpack</groupId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>izpack-panels</artifactId>
  
  <name>IZPack Panels</name>

  <description>IZPack Panels</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-izpack-core</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.izpack</groupId>
                  <artifactId>izpack-core</artifactId>
                  <outputDirectory>${project.build.directory}/izpack-core</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <forceCreation>true</forceCreation> <!-- so that we can override the default jar -->
          <classesDirectory>${project.build.directory}/izpack-core</classesDirectory>
        </configuration>
        <executions>
          <execution>
            <!--  this one override the implicit jar built maven maven at begining of package phase -->
            <phase>package</phase>
            <id>extract-izpack-pannel-all</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/izforge/izpack/panels/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <id>extract-izpack-pannel-hello</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>hello</classifier>
              <includes>
                <include>com/izforge/izpack/panels/HelloPanel.*</include>
                <include>com/izforge/izpack/panels/HelloPanelConsoleHelper.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>


      </plugin>

    </plugins>
  </build>


</project>
