<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>izpack-components</artifactId>
    <groupId>org.codehaus.izpack</groupId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>izpack-installer</artifactId>

  <name>IZPack Installer</name>


  <description>IZPack Installer</description>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <id>checkout-java</id>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>${source.url.root}/src/img/installer/img</connectionUrl>
              <checkoutDirectory>${basedir}/src/main/resources</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
          
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-izpack-core</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.izpack</groupId>
                  <artifactId>izpack-core</artifactId>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>izpack-core.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <id>extract-izpack-compiler-files</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileset>
                <directory>${project.build.directory}/izpack-core.jar</directory>
                <includes>
                  <include>com/izforge/izpack/panels/PathSelectionPanel.*</include>
                  <include>com/izforge/izpack/*</include>
                  <include>com/izforge/izpack/gui/*</include>
                  <include>com/izforge/izpack/io/*</include>
                  <include>com/izforge/izpack/installer/*</include>
                  <include>com/izforge/izpack/util/*</include>
                  <include>com/izforge/izpack/util/**</include>
                  <include>com/izforge/izpack/panels/NextMedia*.*</include>
                  <include>com/izforge/izpack/rules/*</include>
                  <include>com/izforge/izpack/uninstaller/SelfModifier*.*</include>
                  <include>com/izforge/izpack/rules/*.class</include>
                  <include>com/izforge/izpack/compiler/DynamicVariable.*</include>
                  <include>com/izforge/izpack/compiler/CompilerException.*</include>
                  <include>com/izforge/izpack/panels/Validator*.*</include>
                  <include>com/izforge/izpack/adaptator/**</include>
                  <include>com/izforge/izpack/adaptator/*</include>
                  <include>com/izforge/izpack/panels/HelpWindow.*</include>
                  <include>com/izforge/izpack/event/*InstallerListener.*</include>
                </includes>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.izforge.izpack.installer.Installer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
