# Makefile for systems where 'wx-config' is available.
# This works mainly on Unix-like systems (Linux, *BSD) and MinGW + wxWidgets 2.5.x
#
# 'all'     ---> builds the executable.
# 'clean'   ---> removes the compilation-generated files.
# 'install' ---> puts the executbale in 'dist'.
# 'refmsg'  ---> Invokes xgettext to produce the reference .pot file.
#                You can then use it to produce the translations or use
#                gnu's 'msgmerge $lang/launcher.po (reference)launcher.pot' to update existing ones.
#                where $lang is your language in which you translate i.e. fr for french 
#                finally use gnu's 'msgfmt -o outputfile' to convert the translation
#                into the expected binary file 'launcher.mo' in your lang-folder
#                recognized by the i18n-system of wxWindows

FLAGS = -Wall -O -pipe
CXX = `wx-config --cxx`
CXX_FLAGS = `wx-config --cxxflags --debug=no`
CXX_LIBS = `wx-config --libs --static=yes --debug=no`

OS = `uname`

APP=launcher
FD=failuredialog

EXEC = ${APP}
OBJS = ${APP}.o ${FD}.o



all: launcher

launcher: ${OBJS}
	${CXX} ${FLAGS} ${CXX_FLAGS} -o ${EXEC} ${OBJS} ${CXX_LIBS}

${APP}.o: ${APP}.h ${APP}.cpp ${FD}.h
	${CXX} ${FLAGS} ${CXX_FLAGS} -c ${APP}.cpp

${FD}.o: ${FD}.h ${FD}.cpp
	${CXX} ${FLAGS} ${CXX_FLAGS} -c ${FD}.cpp

install: all install_lang
	cp ${EXEC} ../dist/${EXEC}-${OS}
	strip ../dist/${EXEC}-${OS}

install_lang:
	mkdir -p ../dist/fr ../dist/de ../dist/da ../dist/pt-BR ../dist/es ../dist/it ../dist/nl
	cp fr/launcher.mo ../dist/fr
	cp es/launcher.mo ../dist/es
	cp de/launcher.mo ../dist/de
	cp da/launcher.mo ../dist/da
	cp pt-BR/launcher.mo ../dist/pt-BR
	cp it/launcher.mo ../dist/it
	cp nl/launcher.mo ../dist/nl

clean:
	rm -f ${EXEC} ${OBJS}

refmsg:
	xgettext -C -n -k_ -o launcher.pot *.cpp
