<?xml version="1.0"?>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- Build file for IzPack Frontend -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<project name="IzFrontend" default="build" basedir=".">
	
	<!-- Define our library paths -->
	<path id="build.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
		
	<path id="execute.classpath">
		<path refid="build.classpath" />
		<pathelement location="build/classes" />
	</path>
	
	<available file="lib/standalone-compiler.jar" property="compiler.present" />
	
	<property environment="env" />
	
	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>
		
	<target name="build" depends ="init,ensure_compiler_available" description="Builds the frontend">
		<javac 
			srcdir="."
			destdir="build/classes"			
			deprecation="on"
			verbose="true">
			<classpath refid="build.classpath" />
		</javac>
		
		<antcall target="required_file_copy"/>
	
		<echo>compilation complete</echo>
	</target>
	
	<target name="archive" depends="build" description="Creates a JAR of the frontend, ready to run">
		<jar destfile="dist/FrontEnd.jar"
			basedir="build/classes" />
	</target>
	
	<target name="clean" depends="init">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	
	<target name="run" depends="build,ensure_compiler_available" description="Starts the frontend, for testing">
		<java
			classname="izpack.frontend.view.mode.WelcomeScreen"
			fork="true">
			<classpath refid="execute.classpath" />
		</java>
	</target>
	
	<target name="required_file_copy" depends="init">
		<copy todir="build/classes/conf">
			<fileset dir="conf"/>
		</copy>		
		
		<copy todir="build/classes/res">
			<fileset dir="res"/>
		</copy>		


		<copy todir="build/classes/lib">
			<fileset dir="lib"/>
		</copy>		
	</target>
	
	<!-- See if we already have a file called standalone-compiler.jar	
		 if not, acquire it 
	 -->
	<target name="ensure_compiler_available" unless="compiler.present">
		<condition property="compiler.mustDownload">
			<not>
				<or>
					<isset property="env.IZPACK_HOME"/>
					<isset property="compiler.present"/>
				</or>
			</not>
		</condition>
		
		<antcall target="copy_compiler_from_IZPACK_HOME" />
		<antcall target="download_compiler_from_BerliOS" />		
	</target>		
	
	<target name="copy_compiler_from_IZPACK_HOME" if="env.IZPACK_HOME" unless="compiler.present">
		<echo>Copying from IzPack distribution</echo>
		<copy file="${env.IZPACK_HOME}/lib/standalone-compiler.jar" todir="lib" />
	</target>		
	
	<target name="download_compiler_from_BerliOS" if="compiler.mustDownload">
		<echo>Downloading compiler file from BerliOS</echo>
		<get dest="lib/standalone-compiler.jar" src="ftp://ftp.berlios.de/pub/izpack/standalone-compiler.jar" verbose="true"/>
	</target>
</project>
