<?xml version="1.0" encoding="UTF-8"?>

<!--
  IzPack 4 Ant build file
  http://www.izforge.com/izpack/
  http://developer.berlios.de/

  Copyright (c) 2004 Julien Ponge

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<project name="IzPack4" default="build" basedir=".">

    <!--
      Definitions.
    -->

    <description>Ant build file for IzPack 4.</description>

    <property name="debug" value="on"/>
    <property name="release" value="4.0.0-Alpha"/>
    <property name="src.archive.basename" value="izpack-src-${release}"/>

    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src/java"/>
    <property name="tests.dir" value="tests/java"/>
    <property name="reports.dir" value="reports"/>
    <property name="javadoc.dir" value="doc/javadoc"/>
    <property name="src-contrib.dir" value="src/java-contrib"/>

    <property name="junit.jar" value="${lib.dir}/junit-3.8.1.jar"/>
    <property name="commons-cli.jar" value="${lib.dir}/commons-cli-1.0.jar"/>
    <property name="commons-net.jar" value="${lib.dir}/commons-net-1.1.0.jar"/>
    <property name="commons-codec.jar" value="${lib.dir}/commons-codec-1.2.jar"/>
    <property name="commons-jxpath.jar" value="${lib.dir}/commons-jxpath-1.1.jar"/>
    <property name="commons-validator.jar" value="${lib.dir}/commons-validator.jar"/>

    <!--
      Initalisation task (timestamps, basic directories creation and so on.
    -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
        <mkdir dir="${reports.dir}"/>
    </target>

    <!--
      Compiles all the classes.
    -->
    <target name="build" depends="init">
        <javac destdir="${build.dir}" debug="${debug}">
            <src path="${src.dir}"/>
            <src path="${src-contrib.dir}"/>
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="${commons-jxpath.jar}"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <!--
      Compiles the tests suite classes.
    -->
    <target name="build.tests" depends="build">
        <javac destdir="${tests.dir}" debug="${debug}">
            <src path="${tests.dir}"/>
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="${build.dir}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${commons-jxpath.jar}"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <!--
      Runs the unit tests.
    -->
    <target name="run.tests" depends="build.tests">
        <junit fork="yes" dir="${tests.dir}">
            <classpath>
                <pathelement path="${src.dir}"/>
                <pathelement path="${classpath}"/>
                <pathelement path="${tests.dir}"/>
                <pathelement path="${build.dir}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${commons-jxpath.jar}"/>
            </classpath>
            <formatter type="plain" useFile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${reports.dir}">
                <fileset dir="${tests.dir}">
                    <include name="**/*Test*.class"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${reports.dir}">
            <report todir="${reports.dir}"/>
            <fileset dir="${reports.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
        </junitreport>
    </target>

    <!--
        Produces the javadocs.
    -->
    <target name="doc.javadoc" depends="init">
        <javadoc destdir="${javadoc.dir}"
                 access="private"
                 version="yes"
                 author="yes">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>

    <!--
      Prepares a source distribution.
    -->
    <target name="dist.src" depends="clean">
        <tar destfile="${src.archive.basename}.tar.bz2" compression="bzip2">
            <tarfileset dir="${basedir}" prefix="${src.archive.basename}">
                <exclude name="**/.svn"/>
                <exclude name="${src.archive.basename}.tar.bz2"/>
            </tarfileset>
        </tar>
    </target>

    <!--
      Cleans up the results of the various targets.
    -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete>
            <fileset dir="${tests.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

</project>