<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="D:/Coding/eclipse/workspace/IzPack-TestLangPacks/bin/TestLangPacks.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/IzPack-TestLangPacks/TestLangPacks.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=IzPack-TestLangPacks/src&lt;IzPack.TestLangPacks{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=IzPack-TestLangPacks/src"/>
</selectedElements>
</jardesc>
