<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.izpack</groupId>
  <artifactId>izpack-parent</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IzPack Parent</name>
  <url>http://izpack.org</url>

  <organization>
    <name>codehaus</name>
    <url>http://codehaus.org</url>
  </organization>

  <description>IzPack is a one-stop solution for packaging, distributing and deploying applications</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>The license applies to the IzPack and Ant</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>  
      <url>http://www.gnu.org/licenses/lgpl.txt</url>      
      <distribution>repo</distribution>
      <comments>The license applies Kunststoff, LiquidLnFm,and Metouia</comments>
    </license>
    <license>
      <name>BSD LICENSE</name>  
      <url>http://www.opensource.org/licenses/bsd-license.php</url>      
      <distribution>repo</distribution>
      <comments>The license applies JGoodies Looks</comments>
    </license>
    <license>
      <name>Zlib LICENSE</name>  
      <url>http://www.gzip.org/zlib/zlib_license.html</url>      
      <distribution>repo</distribution>
      <comments>The license applies NanoXML</comments>
    </license>
    
  </licenses>
  

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@izpack.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@izpack.codehaus.org</unsubscribe>
      <post>dev@izpack.codehaus.org</post>
      <archive>http://archive.izpack.codehaus.org/dev/</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@izpack.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@izpack.codehaus.org</unsubscribe>
      <post>user@izpack.codehaus.org</post>
      <archive>http://archive.izpack.codehaus.org/user/</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>scm-subscribe@izpack.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@izpack.codehaus.org</unsubscribe>
      <archive>http://archive.izpack.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/IZPACK</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/izpack/izpack-maven/trunk/izpack-maven</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/izpack/izpack-maven/trunk/izpack-maven</developerConnection>
    <url>http://svn.codehaus.org/izpack/izpack-maven/trunk/izpack-maven</url>
  </scm>
  

  <!-- Developers listed by PMC Chair, PMC, Committers, Contributers, all alphabetical-->
  <developers>
    <developer>
      <id>jponge</id>
      <name>Julien Ponge</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Despot</role>
      </roles>
    </developer>
    <developer>
      <id>aikebah </id>
      <name>Hans Aikema</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>avoutila</id>
      <name>Ari Voutilainen</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bartzkau</id>
      <name>Klaus Bartz</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bbergquist</id>
      <name>Brett Bergquist</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dantran</id>
      <name>Dan Tran</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>db82407</id>
      <name>Derek Baum</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dreil</id>
      <name>Dennis Reil</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>eppelman</id>
      <name>Marc Eppelmann</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jeffgordon</id>
      <name>Jeff Gordon</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>matfud</id>
      <name>Mattthew Fudge</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mino</id>
      <name>Milan Madzia</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>pskowronek</id>
      <name>Piotr Skowronek</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>thorque</id>
      <name>Thorsten Kamann</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tinoschwarze</id>
      <name>Thorsten Kamann</name>
      <organization>IzPack</organization>
      <roles>
        <role>Project Developer</role>
      </roles>
    </developer>
    <!--End Committers-->
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>IzPack Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/izpack/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>IzPack Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/izpack/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>IZPack Website</name>
      <url>dav:https://dav.codehaus.org/izpack/maven</url> <!-- dont want to overwrite the main page yet-->
    </site>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <!-- Apache plugins in alphabetical order -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>1.4</source>
            <target>1.4</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-alpha-3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <tagBase>https://svn.codehaus.org/izpack/izpack-maven/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <!-- Codehaus plugins in alphabetical order -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Apache plugins in alphabetical order -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <configLocation>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml</configLocation>
          <headerLocation>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven-header.txt</headerLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <quiet>true</quiet>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://commons.apache.org/dbcp/apidocs/</link>
            <link>http://commons.apache.org/fileupload/apidocs/</link>
            <link>http://commons.apache.org/httpclient/apidocs/</link>
            <link>http://commons.apache.org/logging/apidocs/</link>
            <link>http://commons.apache.org/pool/apidocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-artifact/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-artifact-manager/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-model/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-plugin-api/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-project/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-reporting/maven-reporting-api/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-settings/apidocs/</link>
          </links>
          <tagletArtifact>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-javadoc</artifactId>
            <version>2.4.1</version>
          </tagletArtifact>
          <taglets>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoAggregatorTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoComponentFieldTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoConfiguratorTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecuteTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecutionStrategyTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoGoalTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInheritByDefaultTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInstantiationStrategyTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoParameterFieldTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoPhaseTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoReadOnlyFieldTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiredFieldTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresDependencyResolutionTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresDirectInvocationTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresOnLineTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresProjectTypeTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresReportsTypeTaglet</tagletClass>
            </taglet>
          </taglets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <!-- Codehaus plugins in alphabetical order -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
