<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.codehaus.izpack</groupId>
  <artifactId>izpack-maven-plugin-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Empty Example</name>

  <packaging>pom</packaging>
  
  
  <dependencies>
    
    <!-- this will override the one in the plugin -->
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-standalone-compiler</artifactId>
      <version>4.1.0-SNAPSHOT</version>
      <!-- dont want to download this artifact when retrieve the installer as transitive dependency -->
      <optional>true</optional>
    </dependency>
  </dependencies>
  
  <build>
     
    <defaultGoal>package</defaultGoal>
    
      <plugins>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>create-staging-area</id>
              <phase>process-resources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <copy todir="${staging.dir}">
                    <fileset dir="${basedir}/src/izpack" />
                  </copy>
                </tasks>
              </configuration>
            </execution>
            
          </executions>
        </plugin>

        <plugin>
        
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-maven-plugin</artifactId>
          
          <!-- common configuration by all executions -->
          <configuration>
            <izpackBasedir>${staging.dir}</izpackBasedir>
          </configuration>
          
          <executions>
            <execution>
              <id>standard-installer</id>
              <phase>package</phase>
              <goals>
                <goal>izpack</goal>
              </goals>
            </execution>
            
            <!--
            <execution>
              <id>web-installer</id>
              <phase>package</phase>
              <goals>
                <goal>izpack</goal>
              </goals>
              <configuration>
                <descriptor>${basedir}/izpack/install-web.xml</descriptor>
                <kind>web</kind>
              </configuration>
            </execution>
            -->
            
          </executions>
        </plugin>
        
      </plugins>
      
  
  </build>

  
  <properties>
    <staging.dir>${project.build.directory}/staging</staging.dir>
  </properties>

</project>
