<project>
  <parent>
    <artifactId>izpack-parent</artifactId>
    <groupId>org.codehaus.izpack</groupId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>izpack-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>IzPack Maven Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <description>Maven plugin which assembles files an IzPack Installer</description>
  <inceptionYear>2005</inceptionYear>
  <url>http://izpack.codehaus.org/izpack-maven-plugin/</url>
  <developers>
    <developer>
      <name>Miguel Griffa</name>
      <email>miguel.griffa@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-i18n</artifactId>
      <version>1.0-beta-5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    
    <!--  need to file and upload request for this -->
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-standalone-compiler</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
